.hero-section {
    position: relative;
    background-image: url('../assets/banner1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .hero-image, .hero-content {
    position: relative;
    z-index: 2;
  }
  .justify-align {
    text-align: justify;
  }
  
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
 
  
  .hero-content {
    padding: 20px;
  }
  
  .hero-image img {
    width: 75%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 20px; /* Add margin for spacing on smaller screens */
  }

 
  .hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hero-content h2 {
    font-size: 4rem;
    font-weight: bold;
  }
  
  .highlight-text {
    font-weight: bold;
    color: #0ff;
  }
  
  @media (max-width: 768px) {
    .hero-section {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-image {
      order: 1; /* Ensure the image is displayed above or below the text */
      margin-bottom: 20px;
    }
  
    .hero-content {
      order: 2; /* Ensure the content is properly ordered on mobile */
      align-items: center;
    }
  }
  